<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />

  <link rel="stylesheet" href="/style/style.css">
  <title>YouTube</title>
</head>
<body>
  <header>
    <div class="left-section">
      <i class="material-icons ">menu</i>
      <img src="/img/youtube-logo.png" alt="">
    </div>
    <div class="mid-section">
      <form action="">
        <input type="text" placeholder="Search">
        <button><i class="material-icons">search</i></button>
      </form>
      <i class="material-icons mic">mic</i>
    </div>
    <div class="right-section">
      <a href="#"><i class="material-icons">video_call</i></a>
      <a href="#"><i class="material-icons">apps</i></a>
      <a href="#"><i class="material-icons">notifications</i></a>
      <a href="#"><i class="material-icons">account_circle</i></a>
    </div>
  </header>

  <div class="main-container">
    <aside>
      <nav>
        <!-- first icons  -->
      <a href="#" class="nav-links active">
          <i class="material-icons">home</i>
          <span id="active-span">Home</span>
        </a>

        <a href="#" class="nav-links">
          <i class="material-icons-outlined">explore</i>
          <span>Explore</span>
        </a>

        <a href="#" class="nav-links">
          <i class="material-icons-outlined">subscriptions</i>
          <span>Subscriptions</span>
        </a>

        <a href="#" class="nav-links">
          <i class="material-icons-outlined">ondemand_video</i>
          <span>Originals</span>
        </a>

        <a href="#" class="nav-links">
          <i class="material-icons-outlined">play_circle</i>
          <span>YouTube Music</span>
        </a>
        <!-- second icons  -->
        <hr>
        <a href="#" class="nav-links">
          <i class="material-icons-outlined">video_library</i>
          <span>Library</span>
        </a>

        <a href="#" class="nav-links">
          <i class="material-icons-outlined">history</i>
          <span>History</span>
        </a>

        <a href="#" class="nav-links">
          <i class="material-icons-outlined">smart_display</i>
          <span>Smart Display</span>
        </a>

        <a href="#" class="nav-links">
          <i class="material-icons-outlined">schedule</i>
          <span>Watch Later</span>
        </a>
        <a href="#" class="nav-links">
          <i class="material-icons-outlined">download</i>
          <span>Download</span>
        </a>

        <a href="#" class="nav-links">
          <i class="material-icons-outlined">thumb_up</i>
          <span>Thumb Up</span>
        </a>
        <hr>
        <!-- therd icons  -->
        <p>Subscriptions</p>
        <a href="#" class="nav-links">
          <img src="/img/thomas.jpg" alt="thomas" class="channel-img">
          <span>Thomas Frank</span>
        </a>

        <a href="#" class="nav-links">
          <img src="/img/ali.jpg" alt="ali" class="channel-img">
          <span>Thomas Frank</span>
        </a>

        <a href="#" class="nav-links">
          <img src="/img/codzila.png" alt="thomas" class="channel-img">
          <span>Thomas Frank</span>
        </a>

        <a href="#" class="nav-links">
          <img src="/img/dros.jpg" alt="thomas" class="channel-img">
          <span>Thomas Frank</span>
        </a>

      </nav>
    </aside>

    <main>
      <div class="videos-container">
        <div class="video">
          <div class="thumbnail">
            <img src="/img/video1.jpeg" alt="video1">
          </div>
          <div class="video-detals">
            <div class="creater-img">
              <img src="/img/codzila.png" alt="codzila">
            </div>
            <div class="title">
              <a href="" class="video-title">من داه الى فاكر نفسو انفلوانسور 

              </a>
              <a href="" class="video-creater">
                CodeZilla
              </a>
              <span>321K views • 7 months ago </span>
            </div>
          </div>
        </div>
      </div>
    </main>

  </div>
</body>
</html>